html {
    font-family: 'Karla', sans-serif;
}
.container {
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow:hidden;
    margin:0;
    
}
h1 {
    margin:0;
}
.top-box {
    background-color: #FFFFFF;
    margin:0;
    padding:40px 10px 40px 40px;
}
#title {
    color: #10A19D;
    
    
}
#subtitle {
    color: #CDC733;
    font-size:larger;
}
.top-box p {
    color: #9D9D9D;
    width: 85%;
    line-height:1.75rem;
}
.bot-container {
    margin:0;
    display:flex;
    flex-direction:column;
}
.left-box {
    background-color: #2AB2AF;
    margin:0px;
    padding:20px;
    padding-left:40px;
    color: white;
    
}
.left-box h2 {
    margin:0px;
}
.right-box {
    background-color: #2EBFBD;
    margin:0px;
    padding: 20px;
    padding-left:40px;
    color:white;
 
}
.desc {
    width:60%;
    line-height: 1.25rem;
    opacity: 0.8;
    color: #E5EFF5;
    font-size:medium;
}
#money {
    font-weight: 700;
    font-size:40px;
    top:20px;
}
#monthly {
    opacity:0.4;
    bottom: 7px;
    top:12px;
}
#money,#monthly {
    display: inline-block;
    margin: 20px auto;
    position: relative;
}
#btn {
    position:relative;
    top:10px;
    text-align: center;
    color: white;
    border:none;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    background-color: #C0DF34;
}
#btn:hover {
    opacity: 90%;
    cursor:pointer;
    transform: scale(1.02);
}
.left-box-title {
    position: relative;
    top:20px;
}
.description {
    font-size: 0.8rem;
}
ul {
    list-style: none;
    padding:10px;
    font-size: 0.8rem;
    opacity:0.8;
    line-height: 1.2rem;
}

@media (min-width:657px) {
  .container {
     width:650px;
     height:530px;
  }
  .bot-container {
    display:flex;
    flex-direction:row;
  }
  .left-box {
    flex-basis:50%;
  }
  .right-box {
    flex-basis:50%;
  }
}
